<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\App.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\createFile\**" />
    <Content Remove="wwwroot\content\createFile\**" />
    <EmbeddedResource Remove="wwwroot\content\createFile\**" />
    <None Remove="wwwroot\content\createFile\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DbFrame\DbFrame.csproj" />
    <ProjectReference Include="..\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\admin\hzyAdminUI\js\coordtransform.js" />
    <None Include="wwwroot\admin\hzyAdminUI\js\main.js" />
    <None Include="wwwroot\admin\hzyAdminUI\js\router.js" />
    <None Include="wwwroot\admin\libs\neditor\net\net.sln" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\admin\images\" />
    <Folder Include="wwwroot\admin\libs\neditor\net\upload\image\" />
    <Folder Include="wwwroot\content\upFile\" />
  </ItemGroup>

</Project>
