<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\App.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DbFrame\DbFrame.csproj" />
    <ProjectReference Include="..\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\admin\libs\neditor\net\net.sln" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\admin\images\" />
    <Folder Include="wwwroot\admin\libs\neditor\net\upload\image\" />
    <Folder Include="wwwroot\content\createFile\Logic\" />
    <Folder Include="wwwroot\content\createFile\Model\" />
  </ItemGroup>

</Project>
