using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Logic
{
    using System.Collections;
    using Toolkit;
    using Logic.Class;
    using Entitys.SysClass;
	using Entitys;
	using DbFrame;

    public class <#ClassName#> : BaseLogic
    {
        #region  增、删、改、查

        /// <summary>
        /// 数据源
        /// </summary>
        /// <param name="Query"></param>
        /// <param name="Page"></param>
        /// <param name="Rows"></param>
        /// <returns></returns>
        public PagingEntity GetDataSource(Hashtable Query, int Page, int Rows)
        {
            var _Query = db
                .Query<Sys_Role>()
                .WhereIF(!string.IsNullOrEmpty(Query["Role_Name"].ToStr()), w => w.t1.Role_Name.Contains(Query["Role_Name"].ToStr()));

            if (string.IsNullOrEmpty(Query["sortName"].ToStr()))
                _Query.OrderBy(w => new { w.t1.Role_Num });
            else
                _Query.OrderBy(w => Query["sortName"].ToStr() + " " + Query["sortOrder"].ToStr());//前端自动排序

            var IQuery = _Query.Select(w => new
            {
                w.t1.Role_Num,
                w.t1.Role_Name,
                w.t1.Role_Remark,
                w.t1.Role_CreateTime,
                _ukid = w.t1.Role_ID
            });

			IQuery.TakePage(Page, Rows, out int TotalCount);

            return this.GetPagingEntity(IQuery, TotalCount, Rows);
        }

        /// <summary>
        /// 保存
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        public string Save(<#TableName#> model)
        {
			db.Commit(() =>
            {
                if (model.<#KeyName#>.ToGuid()==Guid.Empty)
                {
                    model.<#KeyName#> = db.Insert(model).ToGuid();
                    if (model.<#KeyName#> == Guid.Empty) throw new MessageBox(this.ErrorMessage);
                }
                else
                {
                    if (!db.UpdateById(model)==0) throw new MessageBox(this.ErrorMessage);
                }

            });

            return model.<#KeyName#>.ToGuidStr();
        }

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="Ids"></param>
        public void Delete(string Ids)
        {
			db.Commit(() =>
            {
                Ids.DeserializeObject<List<Guid>>().ForEach(item =>
                {
                    db.DeleteById<<#TableName#>>(item);
                });
            });
        }

        /// <summary>
        /// 表单数据加载
        /// </summary>
        /// <param name="Id"></param>
        /// <returns></returns>
        public Hashtable LoadForm(Guid Id)
        {
            var _<#TableName#> = db.FindById<<#TableName#>>(Id);

			var _Form = ObjectToHashtable(new { status = 1 }, _<#TableName#>);

            return _Form;
        }

        #endregion


    }
}
