<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbFrame\DbFrame.csproj" />
    <ProjectReference Include="..\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

</Project>
